language: node_js
node_js:
  - 11.15.0

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo pwd
  #- cd ./services/users
  #- npm run build

script:
  - docker --version # print the version for logging
  - docker build -f udagram-api/services/users/Dockerfile -t meddy672/udagramusers .

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push meddy672/udagramusers:latest